{
  "name": "smoothScroller",
  "version": "0.2.0",
  "main": "smoothScroller.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "find ./dist -maxdepth 1 ! -path ./dist | xargs -r rm -r",
    "prebuild": "yarn run clean",
    "build": "yarn run build:development && yarn run build:production",
    "build:development": "rollup -c",
    "build:production": "NODE_ENV=production rollup -c"
  },
  "devDependencies": {
    "rollup": "^1.16.7",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "typescript": "^3.5.3"
  }
}
